{
	"name": "ScratchingRust.scratchnet",
	"references": [],
	"includePlatforms": ["Windows 64-bit"],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}