{
	"name": "scratchingrust.scratchnet",
	"references": [],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": true,
	"precompiledReferences": [
	"plugins/ClientLibrary.dll",
	"plugins/ScratchPacket.dll",
	"plugins/ScratchServerLibrary.dll",
	"plugins/SocketLibrary.dll",
	"plugins/zlibwapi.dll",],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}